{
  "name": "ti-tick",
  "version": "1.0.1",
  "description": "高性能定时任务管理器",
  "main": "dist/ticker.js",
  "module": "dist/ticker.esm.js",
  "umd": "dist/ticker.umd.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "build:types": "tsc"
  },
  "keywords": [
    "ticker"
  ],
  "author": "Morax",
  "license": "MIT",
  "repository": {
    "type": "git"
  },
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "eslint": "^8.35.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  }
}
